# Moonlysoft

./: .gitignore  README.md  pom.xml
src/test/java/actions/: PostsApiActions.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/pages/: AdminPage.java  HomePage.java  LoginPage.java  PatientPage.java  Patients.java  RegisterPage.java  RequestsPage.java  UtilsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: AdminPageStepDefinition.java  CucumberTypeConfig.java  HomePageStepDefinitions.java  LoginPageStepDefinition.java  PatientPageStepDefinition.java  PostsApiStepDefinitions.java  RegisterPageStepDefinition.java  RequestsStepDefinitions.java
src/test/java/utils/: DynamicValueGenerator.java  FileUtils.java  LogUtils.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/environments/: stage.properties  test.properties
src/test/resources/features/api/: posts.feature
src/test/resources/features/ui/: home.feature
src/test/resources/features/ui/RegisterPage/: happyFlow.feature
src/test/resources/features/ui/login/: login.feature
src/test/resources/features/ui/patients/: patient.feature
src/test/resources/features/ui/permissions/: permission.feature
src/test/resources/features/ui/requests/: requests.feature
